<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="personalityquizwithoutletcollections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-Fu-yVI">
                                <rect key="frame" x="8" y="411.5" width="398" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Animal Are You?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-bf-sPN">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-KF-bwF">
                                        <rect key="frame" x="0.0" y="42.5" width="398" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="ayC-NX-Hdl" kind="show" id="IRG-Al-3xs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f0y-Fu-yVI" secondAttribute="trailing" constant="8" id="ELx-pO-eSI"/>
                            <constraint firstItem="f0y-Fu-yVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Ixt-3A-3a1"/>
                            <constraint firstItem="f0y-Fu-yVI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jOZ-rF-QQa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="nuu-CA-TuU">
            <objects>
                <viewController id="NCZ-Ox-ZXI" customClass="QuestionViewController" customModule="personalityquizwithoutletcollections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUx-y1-LF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-3H-WLJ" userLabel="singleStackView">
                                <rect key="frame" x="20" y="329" width="374" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Law-Ne-RcE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="NCZ-Ox-ZXI" eventType="touchUpInside" id="otO-WL-uyC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-Es-1N0">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="NCZ-Ox-ZXI" eventType="touchUpInside" id="ray-PF-Oue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u48-Wf-Xrq">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="NCZ-Ox-ZXI" eventType="touchUpInside" id="I1I-A8-V1E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-kk-6t0">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="NCZ-Ox-ZXI" eventType="touchUpInside" id="rPQ-GI-ODe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="siI-ac-Jt1" userLabel="multipleStackView">
                                <rect key="frame" x="20" y="303.5" width="374" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-za-UwL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-pc-569">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acH-G6-u0T">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-MT-hSO">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-Ai-H1p">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-tf-91A">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-Tw-YF1">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-hm-zx5">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-qh-mSl">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-b5-IMi">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-IM-47N">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-xw-bnt">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-iB-lYs">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="NCZ-Ox-ZXI" eventType="touchUpInside" id="WaG-2L-i7C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-yv-2NG" userLabel="rangedStackView">
                                <rect key="frame" x="20" y="360.5" width="374" height="121.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OAk-tT-iEI">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="azR-O1-t20">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-Yo-0oa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-zh-uCU">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edl-di-FCk">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-wh-SLO">
                                <rect key="frame" x="20" y="76" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l5T-Pw-JX2">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLP-T9-G5b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLP-T9-G5b" firstAttribute="bottom" secondItem="l5T-Pw-JX2" secondAttribute="bottom" constant="20" id="9I1-qj-dvZ"/>
                            <constraint firstItem="OLP-T9-G5b" firstAttribute="trailing" secondItem="l5T-Pw-JX2" secondAttribute="trailing" constant="20" id="AON-Nh-eLx"/>
                            <constraint firstItem="1gB-wh-SLO" firstAttribute="leading" secondItem="OLP-T9-G5b" secondAttribute="leading" constant="20" id="HYY-Tp-lS2"/>
                            <constraint firstItem="OLP-T9-G5b" firstAttribute="trailing" secondItem="NW6-3H-WLJ" secondAttribute="trailing" constant="20" id="OUa-JB-KU4"/>
                            <constraint firstItem="OLP-T9-G5b" firstAttribute="trailing" secondItem="MDH-yv-2NG" secondAttribute="trailing" constant="20" id="Qe6-rP-Nre"/>
                            <constraint firstItem="OLP-T9-G5b" firstAttribute="trailing" secondItem="siI-ac-Jt1" secondAttribute="trailing" constant="20" id="Zrd-eg-7Bi"/>
                            <constraint firstItem="OLP-T9-G5b" firstAttribute="trailing" secondItem="1gB-wh-SLO" secondAttribute="trailing" constant="20" id="Zy2-Fk-F8r"/>
                            <constraint firstItem="siI-ac-Jt1" firstAttribute="centerY" secondItem="XUx-y1-LF2" secondAttribute="centerY" id="d2Z-2e-Vkn"/>
                            <constraint firstItem="MDH-yv-2NG" firstAttribute="leading" secondItem="OLP-T9-G5b" secondAttribute="leading" constant="20" id="ijL-qk-AY1"/>
                            <constraint firstItem="MDH-yv-2NG" firstAttribute="centerY" secondItem="XUx-y1-LF2" secondAttribute="centerY" id="lg4-p9-nyE"/>
                            <constraint firstItem="1gB-wh-SLO" firstAttribute="top" secondItem="OLP-T9-G5b" secondAttribute="top" constant="20" id="oOW-wW-X5H"/>
                            <constraint firstItem="siI-ac-Jt1" firstAttribute="leading" secondItem="OLP-T9-G5b" secondAttribute="leading" constant="20" id="ooe-L1-YtY"/>
                            <constraint firstItem="NW6-3H-WLJ" firstAttribute="centerY" secondItem="XUx-y1-LF2" secondAttribute="centerY" id="sPn-aN-gKM"/>
                            <constraint firstItem="l5T-Pw-JX2" firstAttribute="leading" secondItem="OLP-T9-G5b" secondAttribute="leading" constant="20" id="tLV-4t-xUw"/>
                            <constraint firstItem="NW6-3H-WLJ" firstAttribute="leading" secondItem="OLP-T9-G5b" secondAttribute="leading" constant="20" id="yoZ-Sn-8IN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruH-cI-s8N"/>
                    <connections>
                        <outlet property="multipleStackView" destination="siI-ac-Jt1" id="Uwk-uS-Kyz"/>
                        <outlet property="questionLabel" destination="1gB-wh-SLO" id="4gg-FF-AA8"/>
                        <outlet property="questionProgressView" destination="l5T-Pw-JX2" id="Xwh-PJ-VYm"/>
                        <outlet property="rangedLabel1" destination="XQ5-Yo-0oa" id="7Sn-dH-cYp"/>
                        <outlet property="rangedLabel2" destination="Ag6-zh-uCU" id="s67-XE-XrN"/>
                        <outlet property="rangedSlider" destination="OAk-tT-iEI" id="ysO-kJ-YRP"/>
                        <outlet property="rangedStackView" destination="MDH-yv-2NG" id="Fp2-Ey-yox"/>
                        <outlet property="singleStackView" destination="NW6-3H-WLJ" id="jqT-3H-dOu"/>
                        <outletCollection property="singleButtons" destination="Law-Ne-RcE" collectionClass="NSMutableArray" id="fbr-bj-5WF"/>
                        <outletCollection property="singleButtons" destination="jw2-Es-1N0" collectionClass="NSMutableArray" id="mg0-ed-vQq"/>
                        <outletCollection property="singleButtons" destination="u48-Wf-Xrq" collectionClass="NSMutableArray" id="HGZ-24-Y1B"/>
                        <outletCollection property="singleButtons" destination="YNa-kk-6t0" collectionClass="NSMutableArray" id="Qc5-PH-fHt"/>
                        <outletCollection property="multipleRows" destination="6Um-za-UwL" collectionClass="NSMutableArray" id="zOX-6u-YfC"/>
                        <outletCollection property="multipleRows" destination="Lo2-MT-hSO" collectionClass="NSMutableArray" id="J2J-LJ-6Ko"/>
                        <outletCollection property="multipleRows" destination="SeX-Tw-YF1" collectionClass="NSMutableArray" id="R5z-D7-ZSY"/>
                        <outletCollection property="multipleRows" destination="ACC-b5-IMi" collectionClass="NSMutableArray" id="f31-zr-CHE"/>
                        <segue destination="tAS-y2-X7Y" kind="show" identifier="Results" id="c5W-h1-FkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4w-f2-dM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="66.964285714285708"/>
        </scene>
        <!--Results-->
        <scene sceneID="qKO-ob-Vag">
            <objects>
                <viewController id="tAS-y2-X7Y" customClass="ResultsViewController" customModule="personalityquizwithoutletcollections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGn-wl-vnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zBy-hJ-5nu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Ax2-Cx-xe1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GK1-Cy-0x5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9n-We-spQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLH-CU-J1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayC-NX-Hdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eAp-My-sc3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISe-bl-yUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCZ-Ox-ZXI" kind="relationship" relationship="rootViewController" id="onu-ad-pcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk6-1S-Iom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
